Repository: Nidzares27/Inventar
Catalog: Tepih-Inventory-main/Resources/Resource.*.resx
Languages: sr_latn, tr

# ItIsPossibleToOrderMaximumOf
source: It is possible to order a maximum of
sr_latn: Moguće je naručiti najviše
tr: En fazla şu kadar sipariş verilebilir

source: pieces
sr_latn: komada
tr: parçalar

source: PM quantity update failed
sr_latn: Ažuriranje PM količine nije uspjelo
tr: PM miktar güncellemesi başarısız oldu

source: PM amount check failed
sr_latn: Provjera PM količine nije uspjela
tr: PM tutarı kontrolü başarısız oldu

source: Try again
sr_latn: Pokušajte ponovo
tr: Tekrar deneyin

source: Product search failed
sr_latn: Pretraga proizvoda nije uspjela
tr: Ürün araması başarısız oldu

# PiecesForGivenProduct
source: pieces for a given product
sr_latn: komada za dati proizvod
tr: belirli bir ürün için parçalar

source: The product has been added to the draft changes
sr_latn: Proizvod je dodat u draft izmjene
tr: Ürün, taslak değişiklikler listesine eklendi

source: PM product verification failed
sr_latn: Provjera PM proizvoda nije uspjela
tr: PM ürün doğrulama işlemi başarısız oldu

source: First enter the correct dimensions
sr_latn: Prvo unesite ispravne dimenzije
tr: Öncelikle doğru boyutları girin

source: Failed to update items
sr_latn: Ažuriranje stavki nije uspjelo
tr: Öğeleri güncelleme başarısız oldu

source: The allocation is ready to save
sr_latn: Alokacija je spremna za čuvanje
tr: Tahsisat tasarrufa hazır

source: It is necessary to add
sr_latn: Potrebno je dodati
tr: Eklemek gerekiyor

source: more
sr_latn: još
tr: Daha

source: It is necessary to reduce by
sr_latn: Potrebno je smanjiti za
tr: Azaltılması gerekiyor

source: QR Codes Grouped
sr_latn: QR kodovi grupisano
tr: QR Kodları Gruplandırıldı

source: Create product for selling
sr_latn: Napravite proizvod za prodaju
tr: Satışa yönelik ürün oluşturun

source: Temporary product
sr_latn: Privremeni proizvod
tr: Geçici ürün

source: Fixed quantity
sr_latn: Fiksna količina
tr: Sabit miktar

source: Replace product
sr_latn: Zamjeni proizvod
tr: Ürünü değiştirin

source: Per unit
sr_latn: Po komadu
tr: Adet başına

source: Pairs
sr_latn: Parovi

source: Similar products
sr_latn: Slični proizvodi

# ScanToSeeSimilar
source: Scan the QR code to see similar products.
sr_latn: Skenirajte QR kod kako biste vidjeli slične proizvode.

source: Loading similar products...
sr_latn: Učitavanje sličnih proizvoda...

# ErrorProcessingQR
source: An error occurred while processing the QR code.
sr_latn: Došlo je do greške prilikom obrade QR koda.

# AtLeastOneParam
source: Enter at least one search parameter.
sr_latn: Unesite barem jedan parametar za pretragu.

# NoSimilarProductFound
source: No similar products found.
sr_latn: Nema pronađenih sličnih proizvoda.

source: Product not found.
sr_latn: Proizvod nije pronađen.

# NoQRData
source: The QR code does not contain any data.
sr_latn: QR kod ne sadrži podatke.

# ErrorLoadingSimilarProducts
source: An error occurred while loading similar products.
sr_latn: Došlo je do greške prilikom učitavanja sličnih proizvoda.

# ImgVidUploadTxt
source: Upload product photos and videos, sync them across the group, and remove old files as needed.
sr_latn: Otpremite fotografije i video snimke proizvoda, sinhronizujte ih kroz grupu i po potrebi uklonite stare fajlove.

source: Product gallery
sr_latn: Galerija proizvoda

# CannotLoadGallery
source: The gallery cannot be loaded at the moment. Try again.
sr_latn: Galeriju trenutno nije moguće učitati. Pokušajte ponovo.

source: Failed to load gallery.
sr_latn: Neuspješno učitavanje galerije.

source: Loading gallery...
sr_latn: Učitavanje galerije...

# UnableToStartQRScanner
source: Unable to start QR scanner. Please refresh the page and allow camera access.
sr_latn: Nije moguće pokrenuti QR skener. Osvežite stranicu i dozvolite pristup kameri.

source: Error creating product.
sr_latn: Greška prilikom kreiranja proizvoda.

source: Camera
sr_latn: Kamera

source: Front camera
sr_latn: Prednja kamera

source: Rear camera
sr_latn: Zadnja kamera

source: Close
sr_latn: Zatvori

source: Choose camera
sr_latn: Izaberite kameru

source: Stop scanning
sr_latn: Zaustavi skeniranje

source: Start scanning
sr_latn: Pokreni skeniranje

source: Decrease quantity
sr_latn: Smanji količinu

source: Increase quantity
sr_latn: Povećaj količinu

# MaxShort
source: Max
sr_latn: Maks

source: Enter product ID.
sr_latn: Unesite ID proizvoda.

source: Error updating quantity.
sr_latn: Greška prilikom ažuriranja količine.

source: Error preparing product.
sr_latn: Greška prilikom pripreme proizvoda.

# ProductNameRequired
source: Product name is required.
sr_latn: Naziv proizvoda je obavezan.

# InvalidQuantity
source: Enter a valid quantity.
sr_latn: Unesite ispravnu količinu.

# InvalidProductPrice
source: Enter a valid product price.
sr_latn: Unesite ispravnu cijenu proizvoda.

source: Invalid price.
sr_latn: Neispravna cijena.

# InvalidWidth
source: Enter a valid width.
sr_latn: Unesite ispravnu širinu.

# InvalidLength
source: Enter a valid length.
sr_latn: Unesite ispravnu dužinu.

# WidthAndLengthRequiredForSelectedProductType
source: Enter width and length for the selected product type.
sr_latn: Za izabrani tip proizvoda morate unijeti širinu i dužinu.

# EnterBothWidthAndLength
source: If you enter a dimension, enter both width and length.
sr_latn: Ako unosite dimenziju, unesite i širinu i dužinu.

# UnableToSwitchCamera
source: Unable to switch camera. Please try a different camera.
sr_latn: Nije moguće promijeniti kameru. Pokušajte drugu kameru.

# UnableToChangeScannerState
source: Unable to change scanner state. Please try again.
sr_latn: Nije moguće promijeniti stanje skenera. Pokušajte ponovo.

source: Duplicate fast scan ignored.
sr_latn: Duplirano brzo skeniranje je ignorisano.

# InvalidProductData
source: Enter valid product data.
sr_latn: Unesite ispravne podatke za proizvod.

# SelectValidProductType
source: Select a valid product type.
sr_latn: Izaberite ispravan tip proizvoda.

# ErrorCreatingTemporaryProduct
source: An error occurred while creating the temporary product.
sr_latn: Došlo je do greške prilikom kreiranja privremenog proizvoda.

# InvalidDimensions
source: Enter valid dimensions.
sr_latn: Unesite ispravne dimenzije.

# SelectedProductIsNotPerMeasure
source: The selected product is not a per measure product.
sr_latn: Izabrani proizvod nije po mjeri.

# ErrorAddingPerMeasureProduct
source: An error occurred while adding the per measure product.
sr_latn: Došlo je do greške prilikom dodavanja proizvoda po mjeri.

# ErrorUpdatingProductPrice
source: An error occurred while updating the product price.
sr_latn: Došlo je do greške prilikom ažuriranja cijene proizvoda.

# FixedQuantityForDirectSaleProduct
source: Quantity for the direct-sale product is fixed.
sr_latn: Količina za proizvod kreiran za direktnu prodaju je fiksna.

# MaxPiecesForGivenProduct
source: It is possible to order at most {0} pieces for the selected product.
sr_latn: Moguće je naručiti najviše {0} komada za dati proizvod.

# QRCodeUrlLabel
source: QR code URL
sr_latn: QR kod URL

source: Images and videos
sr_latn: Slike i video

# ReuseCloudinaryImagesByColor
source: Reuse this file for products with the same Name + Model + Color
sr_latn: Ponovo koristite ovaj fajl za proizvode sa istim Nazivom + Modelom + Bojom

# SyncImagesByNameModel
source: Sync: Name + Model
sr_latn: Sinhronizuj: Naziv + Model

# SyncImagesByNameModelColor
source: Sync: Name + Model + Color
sr_latn: Sinhronizuj: Naziv + Model + Boja

# InventoryGallerySelectedCount
source: Selected: {0}
sr_latn: Označeno: {0}

# SelectMediaAria
source: Select media {0}
sr_latn: Označi fajl {0}

source: No alt text
sr_latn: Nema alt teksta

# DeleteFileTitle
source: Delete file
sr_latn: Brisanje fajla

# ChooseDeleteScopeForThisFile
source: Choose the delete scope for this file.
sr_latn: Odaberite opseg brisanja za ovaj fajl.

# DeleteForThisProductOnly
source: Delete only for this product
sr_latn: Obriši samo za ovaj proizvod

# DeleteForSameNameModelGroup
source: Delete for the same Name + Model group
sr_latn: Obriši za istu grupu Naziv + Model

# DeleteForSameNameModelColorGroup
source: Delete for the same Name + Model + Color group
sr_latn: Obriši za istu grupu Naziv + Model + Boja

source: Inventory gallery selection controls
sr_latn: Kontrole izbora galerije proizvoda

# ImageLabel
source: Image
sr_latn: Slika

# InventoryGalleryOnlyOneReuseOption
source: You can select only one gallery reuse option.
sr_latn: Možete označiti samo jednu opciju za dijeljenje galerije.

# InventoryGallerySelectAtLeastOneFile
source: Select at least one file for the product gallery.
sr_latn: Odaberite makar jedan fajl za galeriju proizvoda.

# InventoryGalleryUnsupportedFile
source: '{0}' is not a supported file.
sr_latn: Fajl '{0}' nije podržan.

# InventoryGalleryUploadFailedForFile
source: Uploading the file '{0}' failed.
sr_latn: Otpremanje fajla '{0}' nije uspjelo.

# InventoryGalleryOneFileUploaded
source: 1 gallery file has been uploaded.
sr_latn: 1 galerijski fajl je otpremljen.

# InventoryGalleryManyFilesUploaded
source: {0} gallery files have been uploaded.
sr_latn: {0} galerijska fajla su otpremljena.

# InventoryGalleryCopiedToRelatedProducts
source: {0} additional entries have been copied to related products from the same {1} group.
sr_latn: Kopirano je još {0} unosa na srodne proizvode iz iste {1} grupe.

# InventoryGalleryNoFilesUploaded
source: No gallery files have been uploaded.
sr_latn: Nijedan galerijski fajl nije otpremljen.

# InventoryGalleryCloudinaryNotConfigured
source: Cloudinary is not configured. Add a valid ApiSecret before uploading product gallery media.
sr_latn: Cloudinary nije konfigurisan. Dodajte ispravan ApiSecret prije otpremanja galerijskog medija.

# InventoryGalleryUploadError
source: An error occurred while uploading product gallery media.
sr_latn: Došlo je do greške prilikom otpremanja galerijskog medija proizvoda.

# InventoryGalleryUploadErrorWithDetail
source: An error occurred while uploading product gallery media. Detail: {0}
sr_latn: Došlo je do greške prilikom otpremanja galerijskog medija proizvoda. Detalj: {0}

# InventoryGalleryNoCheckedItems
source: No gallery files were selected, so nothing was synchronized.
sr_latn: Nijedan galerijski fajl nije označen, pa ništa nije sinhronizovano.

# InventoryGalleryNoOtherProductsInScope
source: There are no other products yet in this {0} group.
sr_latn: Za ovu grupu {0} još nema drugih proizvoda.

# InventoryGalleryNoActiveCheckedItems
source: No active gallery files were selected, so nothing was synchronized.
sr_latn: Nijedan aktivni galerijski fajl nije označen, pa ništa nije sinhronizovano.

# InventoryGallerySyncedItems
source: {0} gallery entries were synchronized through this {1} group.
sr_latn: Sinhronizovano je {0} galerijskih unosa kroz ovu grupu {1}.

# InventoryGalleryAlreadySynced
source: All products in this {0} group already have the selected gallery files.
sr_latn: Svi proizvodi iz ove grupe {0} već imaju označene galerijske fajlove.

# InventoryGalleryVideoCannotBePrimary
source: A video cannot be set as the main gallery image.
sr_latn: Video ne može biti postavljen kao glavna galerijska fotografija.

# InventoryGalleryPrimaryUpdated
source: The main gallery image has been updated.
sr_latn: Glavna galerijska fotografija je ažurirana.

# InventoryGalleryCloudinaryDeleteFailed
source: Deleting the file from Cloudinary failed. The record was still removed from the gallery.
sr_latn: Brisanje fajla sa Cloudinary-ja nije uspjelo. Zapis je ipak uklonjen iz galerije.

# InventoryGalleryDeletedSingle
source: The gallery file has been removed.
sr_latn: Galerijski fajl je uklonjen.

# InventoryGalleryDeletedGroup
source: The gallery file has been removed from {0} products in the same Name + Model group.
sr_latn: Galerijski fajl je uklonjen sa {0} proizvoda iz iste grupe Naziv + Model.

# InventoryGalleryDeletedColorGroup
source: The gallery file has been removed from {0} products in the same Name + Model + Color group.
sr_latn: Galerijski fajl je uklonjen sa {0} proizvoda iz iste grupe Naziv + Model + Boja.

# InventoryGalleryScopeNameModel
source: Name + Model
sr_latn: Naziv + Model

# InventoryGalleryScopeNameModelColor
source: Name + Model + Color
sr_latn: Naziv + Model + Boja

source: No products to export.
sr_latn: Nema proizvoda za izvoz.

# ErrorExportingPdf
source: An error occurred while exporting PDF.
sr_latn: Došlo je do greške prilikom izvoza PDF-a.

# ErrorExportingExcel
source: An error occurred while exporting Excel.
sr_latn: Došlo je do greške prilikom izvoza Excel fajla.

source: Status
tr: Durum
