Repository: Nidzares27/Inventar
Catalog: Tepih-Inventory-main/Resources/Resource.*.resx
Languages: sr_latn, tr

source: Accounts
sr_latn: Nalozi
tr: Hesaplar

source: Activity for
sr_latn: Aktivnosti za
tr: Etkinlik İçin

source: Add Debt
sr_latn: Dodaj dug
tr: Borç Ekle

source: Add New Product
sr_latn: Dodaj novi proizvod
tr: Yeni Ürün Ekle

source: Add Payment
sr_latn: Dodaj uplatu
tr: Ödeme Ekle

source: All Accounts
sr_latn: Svi nalozi
tr: Tüm Hesaplar

source: Alt Text
sr_latn: Alternativni Text
tr: Alternatif Metin

source: Amount
sr_latn: Iznos
tr: Miktar

source: Amount Paid
sr_latn: Iznos plaćen
tr: Ödenen Tutar

source: Available
sr_latn: Dostupno
tr: Mevcut

source: Back to List
sr_latn: Nazad na listu
tr: Listeye Dön

# BuyerInfo
source: Buyer Information
sr_latn: Informacije o kupcu
tr: Alıcı Bilgileri

source: Buyer Name
sr_latn: Ime kupca
tr: Alıcı Adı

source: Buyers
sr_latn: Kupci
tr: Alıcılar

source: Buys
sr_latn: Kupovine
tr: Satın almalar

# BuysGrouped
source: Grouped Buys
sr_latn: Grupisane kupovine
tr: Grup satın alımları

source: Buys per Product
sr_latn: Kupovine po proizvodima
tr: Ürünlere göre satın almalar

source: By
sr_latn: Od strane
tr: İle

source: Cancel
sr_latn: Otkaži
tr: İptal etmek

source: Cash
sr_latn: Gotovina
tr: Peşin

source: Catalog Inventory
sr_latn: Katalog Inventar
tr: Katalog Envanteri

source: Changed
sr_latn: Promijenjeno
tr: Değiştirildi

source: Clear Cart
sr_latn: Isprazni korpu
tr: Boş sepet

source: Clear inputs
sr_latn: Izbriši unos
tr: Girişleri temizle

source: Color
sr_latn: Boja
tr: Renk

source: Complete
sr_latn: Kompletiraj
tr: Tamamlamak

source: Confirm Password
sr_latn: Potvrdi šifru
tr: Şifreyi Onayla

source: Confirm Purchase
sr_latn: Potvrdi kupovinu
tr: Satın Alma İşlemini Onayla

source: Create Account
sr_latn: Kreiraj nalog
tr: Hesap oluşturmak

source: Created
sr_latn: Kreirano
tr: Oluşturuldu

source: Create Product
sr_latn: Kreiraj proizvod
tr: Ürün Oluştur

source: Creating Product
sr_latn: Kreiranje proizvoda
tr: Ürün Oluşturma

source: Customer
sr_latn: Kupac
tr: Müşteri

source: Customer Full Name
sr_latn: Puno ime kupca
tr: Müşterinin Tam Adı

# DateTime
source: Date and Time
sr_latn: Datum i vrijeme
tr: Tarih ve saat

source: Day
sr_latn: Dan
tr: Gün

source: Debt
sr_latn: Dug
tr: Borç

source: Debt Amount
sr_latn: Iznos duga
tr: Borç Miktarı

source: Debts
sr_latn: Dugovanja
tr: Borçlar

source: Debt so far
sr_latn: Dug do sada
tr: Şimdiye kadarki borç

source: Delete
sr_latn: Obriši
tr: Silmek

source: Delete Account
sr_latn: Izbriši nalog
tr: Hesabı Sil

source: Delete Buyer
sr_latn: Obriši kupca
tr: Alıcıyı Sil

source: Delete Debt
sr_latn: Obriši dug
tr: Borcunu Sil

source: Delete Image
sr_latn: Obriši sliku
tr: Resmi Sil

source: Delete Payment
sr_latn: Obriši plaćanje
tr: Ödemeyi Sil

source: Delete Product
sr_latn: Obriši proizvod
tr: Ürünü Sil

source: DeleteRecords
sr_latn: Obriši zapise
tr: Kayıtları Sil

# DeleteRecordsConfirmation
source: You have succesfully deleted all sales and payments for year
sr_latn: Obrisane su sve prodaje i plaćanja za godinu
tr: Yılın tüm satışları ve ödemeleri silindi

# DeleteRecordsFromYear
source: Delete records from 2 years ago
sr_latn: Obriši zapise iz pretprošle godine
tr: Önceki yıldan kayıtları sil

# DeleteRecordsPrompt
source: Are you sure you want to delete all sales and payments from
sr_latn: Da li si siguran da zelis da obrises sve prodaje i placanja iz
tr: Tüm satışları ve ödemeleri silmek istediğinizden emin misiniz

source: Delete Sale
sr_latn: Obriši prodaju
tr: Satışı Sil

# DeleteThis
source: Are you sure you want to delete this?
sr_latn: Da li si siguran da želiš da obrišeš ovo?
tr: Bunu silmek istediğinizden emin misiniz?

source: Detailed PDF
sr_latn: Detaljni PDF

# DeleteUser?
source: Are you sure you want to delete this account?
sr_latn: Da li ste sigurni da želite da izbrišete ovaj nalog?
tr: Bu hesabı silmek istediğinizden emin misiniz?

source: Description
sr_latn: Opis
tr: Tanım

source: Details
sr_latn: Detalji
tr: Detaylar

source: Download
sr_latn: Preuzmi
tr: İndirmek

source: e-Commerce Ready
sr_latn: e-Commerce Spremno
tr: E-ticarete Hazır

source: Edit
sr_latn: Izmijeni
tr: Düzenlemek

source: Edit Debt
sr_latn: Izmjeni dug
tr: Borcu Düzenle

source: Edit Payment
sr_latn: Izmijeni plaćanje
tr: Ödemeyi Düzenle

source: Edit Product
sr_latn: Izmijeni proizvod
tr: Ürünü Düzenle

source: Edit Sale
sr_latn: Izmijeni prodaju
tr: İndirimi Düzenle

source: Email address
sr_latn: Email adresa
tr: E-posta Adresi

source: End Date
sr_latn: Krajnji datum
tr: Bitiş Tarihi

source: Expires
sr_latn: Ističe
tr: Süresi doluyor

source: Filter
sr_latn: Filtriraj
tr: Filtre

source: First Name
sr_latn: Ime
tr: İsim

source: Forgot password?
sr_latn: Zaboravili ste lozinku?
tr: Şifrenizi mi unuttunuz?

source: From
sr_latn: Do
tr: İtibaren

source: Fulfillment
sr_latn: Ispunjenje
tr: Yerine Getirme

source: Full Name
sr_latn: Puno ime
tr: Ad Soyad

source: Grouped PDF
sr_latn: Grupisani PDF
tr: Gruplandırılmış PDF

source: Grouping
sr_latn: Grupisanje
tr: Gruplama

source: Home
sr_latn: Početna
tr: Ana sayfa

source: Internal Note
sr_latn: Interna napomena
tr: Dahili Not

source: Inventory
sr_latn: Inventar
tr: Envanter

source: Inventory Items
sr_latn: Inventar
tr: Envanter

source: Last Name
sr_latn: Prezime
tr: Soy isim

source: Left To Pay
sr_latn: Ostalo za uplatu
tr: Ödeme için kalan

source: Length
sr_latn: Dužina
tr: Uzunluk

source: Log in
sr_latn: Prijavi se
tr: Giriş yapmak

source: Login
sr_latn: Prijava
tr: Başvuru

source: Log in to your account
sr_latn: Uloguj se na svoj nalog
tr: Hesabınıza giriş yapın

source: Logout
sr_latn: Odjava
tr: Oturumu kapat

# M2PerProduct
source: m² per Product
sr_latn: m² po Proizvodu
tr: m² Ürün başına

# M2Total
source: m² Total
sr_latn: m² ukupno
tr: toplam m²

# MandatoryFields
source: Fields with * are mandatory
sr_latn: Polja sa * su obavezna
tr: * işaretli alanlar zorunludur

source: Manually Enter Id
sr_latn: Ručno unesi Id
tr: Kimliği manuel olarak girin

# Name
source: Name Product
sr_latn: Ime Roba
tr: İsim

source: New Password
sr_latn: Nova šifra
tr: Yeni Şifre

# NoAccount
source: Don't have an account?
sr_latn: Nemate nalog?
tr: Hesabınız yok mu?

source: No images uploaded yet.
sr_latn: Još uvek nije otpremljena nijedna slika.
tr: Henüz hiçbir resim yüklenmedi.

source: No results found!
sr_latn: Nema rezultata!
tr: Sonuç yok!

source: Note
sr_latn: Napomena
tr: Not

source: Online Price
sr_latn: Onlajn Cijena
tr: Çevrimiçi Fiyat

source: Optional note for the status history
sr_latn: Opcionalna napomena za istoriju statusa
tr: Durum geçmişi için isteğe bağlı not

# OptionalSharedAltText
source: Optional shared alt text for uploaded images
sr_latn: Opcioni deljeni alternativni tekst za otpremljene slike
tr: Yüklenen resimler için isteğe bağlı paylaşılan alternatif metin.

source: Order
sr_latn: Narudžbina
tr: Emir

source: Ordered Items
sr_latn: Naručene stavke
tr: Sipariş Edilen Ürünler

source: Order Status
sr_latn: Status porudžbine
tr: Sipariş Durumu

source: Order Summary
sr_latn: Rezime porudžbine
tr: Sipariş Özeti

# Paid
source: Paid at
sr_latn: Plaćeno
tr: Paralı

source: Password
sr_latn: Šifra
tr: Şifre

# PasswordRequirements
source: *Password must be at least 6 characters and include uppercase, lowercase, a number, and a special character $%#.
sr_latn: *Nova šifra mora imati minimum 6 karaktera i uključivati barem jedno: veliko slovo, malo slovo, broj, i specijalni karakter poput #$%.
tr: *Yeni şifre en az 6 karakter uzunluğunda olmalı ve en az bir tanesini içermelidir: büyük harf, küçük harf, rakam ve #$% gibi özel karakterler.

source: Password reset link sent
sr_latn: Link za resetovanje lozinke je poslat
tr: Bir şifre sıfırlama bağlantısı gönderildi

source: Password reset successfully
sr_latn: Uspješno promjenjena lozinka
tr: Şifre başarıyla değiştirildi.

source: Payment
sr_latn: Plaćanje
tr: Ödeme

source: Payment History
sr_latn: Istorija plaćanja
tr: Ödeme Geçmişi

source: Payments
sr_latn: Plaćanja
tr: Ödemeler

source: Payment Status
sr_latn: Status plaćanja
tr: Ödeme Durumu

source: Payment Time
sr_latn: Vrijeme plaćanja
tr: Ödeme Süresi

source: Payment Type
sr_latn: Tip plaćanja
tr: Ödeme Türü

source: Per Day
sr_latn: Po danu
tr: Günlük

# PerM2
source: Per m²
sr_latn: Po m²
tr: m² başına

source: Per Products
sr_latn: Po proizvodima
tr: Ürünlere göre

source: Per Products Detailed (Grouped)
sr_latn: Po proizvodima Detaljno (Grupisano)
tr: Ürünlere Göre Ayrıntılı (Gruplanmış)

source: Per Products Detailed (Ungrouped)
sr_latn: Po proizvodima Detaljno (Negrupisano)
tr: Ürünlere Göre Ayrıntılı (Gruplandırılmamış)

source: Phone
sr_latn: Telefon
tr: Telefon

source: Planned Payment Type
sr_latn: Planirani tip plaćanja
tr: Planlanan ödeme türü

source: Please check your email to reset your password.
sr_latn: Provjerite vaš email da bi resetovali lozinku.
tr: Şifrenizi sıfırlamak için e-postanızı kontrol edin.

source: Previous debt
sr_latn: Prethodni dug
tr: Önceki borç

source: Price
sr_latn: Cijena
tr: Fiyat

source: Price Total
sr_latn: Cijena ukupno
tr: Toplam fiyat

source: Primary
sr_latn: Primarna
tr: Öncelik

source: Print PDF
sr_latn: Odštampaj PDF
tr: PDF'yi yazdır

source: Product
sr_latn: Proizvod
tr: Ürün

source: Product ID
sr_latn: Proizvod ID
tr: Ürün Kimliği

source: Product Images
sr_latn: Slike proizvoda
tr: Ürün Görselleri

source: Product Number
sr_latn: Šifra
tr: Kod

source: Published
sr_latn: Objavljeno
tr: Yayınlandı

# PurchasePayments
source: Purchases & Payments
sr_latn: Plaćanja & uplate
tr: Ödemeler ve mevduatlar

source: QR Codes
sr_latn: QR kodovi
tr: QR Kodları

source: Quantity
sr_latn: Količina
tr: Miktar

source: Receipt
sr_latn: Faktura
tr: Fiş

source: Register
sr_latn: Registracija
tr: Kayıt

source: Reservations
sr_latn: Rezervacije
tr: Rezervasyonlar

source: Reserved
sr_latn: Rezervisano
tr: Rezerve

source: Reset Password
sr_latn: Resetuj šifru
tr: Şifreyi sıfırla

source: Role
sr_latn: Uloga
tr: Rol

source: Sales
sr_latn: Prodaje
tr: Satış

source: Sales By Day
sr_latn: Prodaje po danu
tr: Günlük satış

# SalesGrouped
source: Grouped sales
sr_latn: Grupisane prodaje
tr: Grup satışları

source: Sales Report
sr_latn: Izvještaj prodaja
tr: Satış raporu

source: Sale Time
sr_latn: Vrijeme prodaje
tr: Satış zamanı

source: Save Update
sr_latn: Sačuvaj ažuriranje
tr: Kaydet Güncelleme

source: Scan QR Code
sr_latn: Skeniraj QR kod
tr: QR kodunu tarayın

source: Search
sr_latn: Pretraži
tr: Aramak

# SearchByParams
source: Search by parameters
sr_latn: Pretraživanje po parametrima
tr: Parametrelere göre ara

source: Searching...
sr_latn: Pretraga...
tr: Aramak...

source: Creating PDF file...
sr_latn: Kreira se PDF fajl...

source: Creating Excel file...
sr_latn: Kreira se Excel fajl...

# ConfirmPdfWithoutBuyerFullName
source: Do you want to print PDF without entering buyer's full name?
sr_latn: Da li želite da odštampate PDF bez unosa punog imena kupca?

# ConfirmExcelWithoutBuyerFullName
source: Do you want to print Excel without entering buyer's full name?
sr_latn: Da li želite da odštampate Excel bez unosa punog imena kupca?

source: Seller
sr_latn: Prodavac
tr: Satıcı

source: Seller/PaymentType
sr_latn: Prodavac/tip plaćanja
tr: Satıcı/ödeme türü

source: SEO Description
sr_latn: SEO Opis
tr: SEO Açıklaması

source: SEO Title
sr_latn: SEO Naslov
tr: SEO Başlığı

source: Set Primary
sr_latn: Postavi Primarno
tr: Birincil ayarı belirle

source: Short Description
sr_latn: Kratak opis
tr: Kısa Açıklama

source: Sign Up
sr_latn: Registruj se
tr: Kayıt olmak

source: Sign up for a new account
sr_latn: Prijavi se za novi nalog
tr: Yeni bir hesap için kaydolun

source: Size
sr_latn: Veličina
tr: Boyut

source: Start Date
sr_latn: Početni datum
tr: Başlangıç Tarihi

source: Status History
sr_latn: Istorija statusa
tr: Durum Geçmişi

source: Status Note
sr_latn: Statusna napomena
tr: Durum Notu

source: Submit
sr_latn: Potvrdi
tr: Göndermek

source: Time
sr_latn: Vrijeme
tr: Zaman

source: To
sr_latn: Do
tr: İle

# toLogin
source: login
sr_latn: prijaviti
tr: rapor

source: Total
sr_latn: Ukupno
tr: Toplam

source: Total Debt
sr_latn: Ukupan dug
tr: Toplam Borç

source: Total Price
sr_latn: Ukupna cijena
tr: Toplam Fiyat

source: Total Quantity
sr_latn: Ukupna količina
tr: Toplam Adet

source: Total Spent
sr_latn: Ukupno potrošeno
tr: Toplam harcanan

source: Type
sr_latn: Tip
tr: Tip

source: Ungrouped PDF
sr_latn: Negrupisani PDF
tr: Gruplandırılmamış PDF

source: Update Status
sr_latn: Ažuriranje statusa
tr: durum güncellemesi

source: Upload
sr_latn: Otpremi
tr: Yüklemek

# UploadProductPhotos
source: Upload product photos, choose a primary image, and remove old ones.
sr_latn: Otpremite fotografije proizvoda, izaberite glavnu sliku i uklonite stare.
tr: Ürün fotoğraflarını yükleyin, birincil görsel seçin ve eski fotoğrafları kaldırın.

# ViewPaymentHistory
source: Payment History
sr_latn: Istorija plaćanaja
tr: Ödeme geçmişi

source: View Payments
sr_latn: Pogledaj plaćanja
tr: Ödemeleri görüntüle

source: View Sales Report
sr_latn: Pogledaj izvještaj prodaja
tr: Satış raporunu görüntüle

source: Visible only to admins
sr_latn: Vidljivo samo adminima
tr: Sadece yöneticiler tarafından görülebilir.

source: Waiting
sr_latn: Čekanje
tr: Beklemek

source: Web Orders
sr_latn: Web Narudžbine
tr: Web Siparişleri

# WebOrderStatus_Pending
source: Pending
sr_latn: Na čekanju
tr: Beklemede

# WebOrderStatus_AwaitingPayment
source: Awaiting payment
sr_latn: Čeka uplatu
tr: Odeme bekleniyor

# WebOrderStatus_Paid
source: Paid
sr_latn: Plaćeno
tr: Odendi

# WebOrderStatus_Processing
source: Processing
sr_latn: U obradi
tr: Isleniyor

# WebOrderStatus_Shipped
source: Shipped
sr_latn: Poslato
tr: Gonderildi

# WebOrderStatus_Completed
source: Completed
sr_latn: Završeno
tr: Tamamlandi

# WebOrderStatus_Cancelled
source: Cancelled
sr_latn: Otkazano
tr: Iptal edildi

# WebOrderStatus_Refunded
source: Refunded
sr_latn: Refundirano
tr: Iade edildi

# WebPaymentStatus_Pending
source: Pending
sr_latn: Na čekanju
tr: Beklemede

# WebPaymentStatus_Authorized
source: Authorized
sr_latn: Autorizovano
tr: Onaylandi

# WebPaymentStatus_Paid
source: Paid
sr_latn: Plaćeno
tr: Odendi

# WebPaymentStatus_Failed
source: Failed
sr_latn: Neuspjelo
tr: Basarisiz

# WebPaymentStatus_Refunded
source: Refunded
sr_latn: Refundirano
tr: Iade edildi

# WebFulfillmentStatus_Unfulfilled
source: Unfulfilled
sr_latn: Neizvršeno
tr: Karsilanmadi

# WebFulfillmentStatus_Processing
source: Processing
sr_latn: U obradi
tr: Isleniyor

# WebFulfillmentStatus_Shipped
source: Shipped
sr_latn: Poslato
tr: Gonderildi

# WebFulfillmentStatus_Completed
source: Completed
sr_latn: Završeno
tr: Tamamlandi

# WebFulfillmentStatus_Cancelled
source: Cancelled
sr_latn: Otkazano
tr: Iptal edildi

# InventoryReservationStatus_Active
source: Active
sr_latn: Aktivna
tr: Aktif

# InventoryReservationStatus_Released
source: Released
sr_latn: Oslobodjena
tr: Serbest birakildi

# InventoryReservationStatus_Converted
source: Converted
sr_latn: Pretvorena
tr: Donusturuldu

# InventoryReservationStatus_Expired
source: Expired
sr_latn: Istekla
tr: Suresi doldu

source: Width
sr_latn: Širina
tr: Genişlik

source: with your new password
sr_latn: sa tvojom novom lozinkom
tr: yeni şifrenizle

source: You can now
sr_latn: Sada se možeš
tr: Artık yapabilirsin

source: Your password has been reset successfully
sr_latn: Vaša lozinka je uspješno promjenjena
tr: Şifreniz başarıyla değiştirildi

source: Broader Category
sr_latn: Šira kategorija
tr: Daha GenişKategori

source: Narrower Category
sr_latn: Uža kategorija
tr: Dar Kategori

# CopyDescAndShortDesc
source: Copy Description and Short Description to products with the same Name + Model
sr_latn: Kopirajte Opis i Kratak opis za proizvode sa istim Nazivom + Modelom
tr: Ürün Açıklamasını ve Kısa Açıklamasını aynı İsim + Model'e sahip ürünlere kopyala

# ReuseCloudinaryImages
source: Reuse this image for products with the same Name + Model
sr_latn: Ponovo koristite ovu sliku za proizvode sa istim Nazivom i Modelom
tr: Aynı isim ve modele sahip ürünler için bu görseli tekrar kullanın.

# SyncImages
source: Sync missing images with newly created group products
sr_latn: Sinhronizujte nedostajuće slike sa novokreiranim grupnim proizvodima
tr: Eksik görselleri yeni oluşturulan grup ürünleriyle senkronize edin

source: Create new table
sr_latn: Napravi novu tabelu
tr: Yeni tablo oluştur

# AddColorToNewTable
source: Add color to a new table
sr_latn: Dodajte boju u novu tabelu
tr: Yeni bir masaya renk katın

source: Add
sr_latn: Dodaj
tr: Eklemek

source: Report by Name
sr_latn: Izvještaj po Imenu
tr: İsimle Raporla

source: Check all
sr_latn: Označi sve
tr: Tümünü işaretle

source: Uncheck all
sr_latn: Opozovi izbor svih
tr: Tümünün işaretini kaldır

source: Overall total
sr_latn: Ukupan zbir
tr: Toplam

# AddProductNameToNewTable
source: Add product name to a new table
sr_latn: Dodajte naziv proizvoda u novu tabelu
tr: Ürün adını yeni bir tabloya ekleyin.

# AddSizeToNewTable
source: Add size to a new table
sr_latn: Dodajte veličinu novoj tabeli
tr: Yeni bir tabloya boyut ekle

# AddProductNumberToNewTable
source: Add Product number to a new table
sr_latn: Dodaj šifru u novu tabelu
tr: Yeni bir tabloya parola ekle

source: Report by m2
sr_latn: Izveštaj po m2
tr: m2 tarafından hazırlanan rapor

source: Report per unit
sr_latn: Izveštaj po jedinici
tr: Birim başına rapor

source: Report by size
sr_latn: Izvještaj po veličini
tr: Boyuta göre raporla

source: Report by color
sr_latn: Izveštaj po boji
tr: Renk bazında rapor

source: Report by errors
sr_latn: Izveštaj po greškama
tr: Hata raporu

source: Report by product number
sr_latn: Izvještaj po šifri
tr: Kod bazında raporla

source: Report by product name
sr_latn: Izvještaj po nazivu proizvoda

source: New table
sr_latn: Nova tabela
tr: Yeni tablo

source: Delete New Table
sr_latn: Obrisi novu tabelu
tr: Yeni Tabloyu Sil

source: per measure
sr_latn: po mjeri
tr: ölçü başına

source: per measure product
sr_latn: proizvod po mjeri
tr: ölçü başına ürün

# NoProductsWithQuantityLessThanZero.
source: There are no products with a quantity less than zero.
sr_latn: Nema proizvoda sa količinom manjom od nule.
tr: Miktarı sıfırdan az olan ürün bulunmamaktadır.

source: Discounted price
sr_latn: Cijena sa Rabatom
tr: İndirimli fiyat

source: The new table is empty.
sr_latn: Nova tabela je prazna.
tr: Yeni masa boş.

source: Load another 300 rows
sr_latn: Učitaj još 300 redova
tr: 300 satır daha yükle

source: Load another 30 rows
sr_latn: Učitaj još 30 redova
tr: 30 satır daha yükle

source: No images uploaded for this product.
sr_latn: Nije otpremljena nijedna slika za ovaj proizvod.
tr: Bu ürün için hiçbir görsel yüklenmedi.

# CopyDescriptionAndShortDescriptionToIdenticalPoMjeriProducts
source: Copy description and short description to identical per measure products
sr_latn: Kopirajte opis i kratak opis na identične proizvode (po mjeri)
tr: Açıklamayı ve kısa açıklamayı aynı ürünlere kopyala (ölçü başına)

source: Clear filters
sr_latn: Obriši filtere
tr: Filtreleri temizle

source: Completed orders only
sr_latn: Samo završene narudžbine
tr: Yalnızca tamamlanmış siparişler

source: Original size
sr_latn: Originalna veličina
tr: Orijinal boyut

source: Remaining size
sr_latn: Preostala veličina
tr: Kalan boyut

source: Add Product
sr_latn: Dodaj Proizvod
tr: Ürün Ekle

source: Max available quantity
sr_latn: Maksimalna dostupna količina
tr: Maksimum mevcut miktar

# WebCustomer
source: Web customers
sr_latn: Veb korisnici
tr: Web müşterileri

source: Orders
sr_latn: Narudžbine
tr: Siparişler

source: Items Ordered
sr_latn: Naručene stavke
tr: Sipariş Edilen Ürünler

source: Total Money Spent
sr_latn: Ukupno potrošen novac
tr: Toplam Harcanan Para

source: View Orders
sr_latn: Vidi narudžbine
tr: Siparişleri Görüntüle

source: There are no completed web orders to display
sr_latn: Nema završenih web narudžbina za prikaz
tr: Gösterilecek tamamlanmış web siparişi bulunmamaktadır

source: The entered width cannot be greater than the remaining width
sr_latn: Unesena širina ne može biti veća od preostale širine
tr: Girilen genişlik, kalan genişlikten büyük olamaz

source: The entered length cannot be greater than the remaining length
sr_latn: Unesena dužina ne može biti veća od preostale dužine
tr: Girilen uzunluk, kalan uzunluktan büyük olamaz

source: The length cannot be less than the width
sr_latn: Dužina ne može biti manja od širine
tr: Uzunluk, genişlikten az olamaz

source: There is no length available for the dimension entered
sr_latn: Za unesenu dimenziju nema dostupne dužine
tr: Girilen boyut için uygun uzunluk bulunmamaktadır

source: Failed to add product
sr_latn: Dodavanje proizvoda nije uspjelo
tr: Ürün eklenemedi

source: Edit items
sr_latn: Uredi stavke
tr: Öğeleri düzenle

source: Confirm changes
sr_latn: Potvrdi izmjene
tr: Değişiklikleri onaylayın

source: Items remain in draft mode until you click confirm
sr_latn: Stavke ostaju u draft modu dok ne kliknete potvrdu
tr: Öğeler, onay düğmesine tıklayana kadar taslak modunda kalır

source: Quantities and custom dimensions are revalidated before saving
sr_latn: Količine i po mjeri dimenzije se ponovo validiraju prije čuvanja
tr: Miktarlar ve özel boyutlar kaydedilmeden önce yeniden doğrulanır

source: Items can only be edited for active orders
sr_latn: Stavke se mogu uredjivati samo za aktivne narudžbine
tr: Ürünler yalnızca aktif siparişler için düzenlenebilir

source: Per measure allocations
sr_latn: Po mjeri alokacije
tr: Ölçü başına tahsisler

source: Source
sr_latn: Izvor
tr: Kaynak

source: Cut
sr_latn: Rez
tr: Kesmek

source: There are no active reservations for this item
sr_latn: Nema aktivnih rezervacija za ovu stavku
tr: Bu ürün için aktif rezervasyon bulunmamaktadır

source: Customer goal
sr_latn: Cilj kupca
tr: Müşteri hedefi

source: Manually allocate how many pieces you take from each available instance
sr_latn: Ručno rasporedite koliko komada uzimate iz svake dostupne instance
tr: Mevcut her bir örnekten kaç parça alacağınızı manuel olarak belirleyin

source: The sum must be exact
sr_latn: Zbir mora biti tačno
tr: Toplamın tam olması gerekir

source: There are currently no other valid instances for this per measure allocation
sr_latn: Trenutno nema drugih validnih instanci za ovu po mjeri alokaciju
tr: Şu anda bu özel tahsis için başka geçerli örnek bulunmamaktadır

source: Instance
sr_latn: Instanca
tr: Misal

source: Max. pieces
sr_latn: Maks. komada
tr: Maks. adet

source: Currently
sr_latn: Trenutno
tr: Şu anda

source: New quantity
sr_latn: Nova količina
tr: Yeni miktar

source: Apply allocation
sr_latn: Primijeni alokaciju
tr: Tahsisat uygulayın

source: No inventory reservations recorded for this order yet
sr_latn: Još uvek nema zabeleženih rezervacija zaliha za ovu narudžbinu
tr: Bu sipariş için henüz herhangi bir stok rezervasyonu kaydedilmedi

source: No status history entries yet
sr_latn: Još nema unosa u istoriji statusa
tr: Henüz durum geçmişi kaydı yok

source: Add product to order
sr_latn: Dodaj proizvod u narudžbinu
tr: Siparişe ürün ekle

source: Add per measure product
sr_latn: Dodaj proizvod po meri
tr: Ölçü başına ürün ekleyin

source: Total items
sr_latn: Ukupno stavke
tr: Toplam ürün sayısı

source: Total order amount
sr_latn: Ukupan iznos narudzbine
tr: Toplam sipariş tutarı

source: An order must have at least one item
sr_latn: Narudžbina mora imati barem jednu stavku
tr: Bir siparişte en az bir ürün bulunmalıdır

# AddNewProductOrCancelTheChanges
source: Add a new product or cancel the changes
sr_latn: Dodajte novi proizvod ili odustanite od izmjena
tr: Yeni bir ürün ekleyin veya değişiklikleri iptal edin

source: Delete item
sr_latn: Obriši stavku
tr: Öğeyi sil
